---

layout: page
lang: "de"
journal: "LIBREAS. Library Ideas"
issue: "47"
year: "2025"
contributor: 
- Simone Franz
- Maxi Kindling
title: "<q>Das ist ja nur die Spitze des Eisbergs!</q>"
subtitle: "Bericht vom Workshop zum Datentracking in der Wissenschaft im Vorfeld der ISI 2025, 17.03.2025 (TU Chemnitz)"
pdf: "main.pdf"
doi: "10.18452/x"
date: 2025-09-20
comments: false
sharing: true
footer: true

---
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#einleitung" id="toc-einleitung">Einleitung</a></li>
<li><a href="#der-pre-isi2025-workshop-datenethik-datentracking"
id="toc-der-pre-isi2025-workshop-datenethik-datentracking">Der
Pre-ISI2025-Workshop <q>Datenethik – Datentracking</q></a></li>
<li><a href="#fazit-und-ausblick" id="toc-fazit-und-ausblick">Fazit und
Ausblick</a></li>
<li><a href="#bibliografie" id="toc-bibliografie">Bibliografie</a></li>
</ul>
</nav>
<h3 id="einleitung">Einleitung</h3>
<p>In den letzten Jahren hat sich der Fokus der internationalen,
kommerziellen Verlagslandschaft von klassischen
Publikationsdienstleistungen hin zu Data-Analytics-</p>
<p>Dienstleistungen verschoben. Nicht zuletzt seitdem sich der
DFG-Ausschuss für Wissenschaftliche Bibliotheken und Informationssysteme
(AWBI) 2021 in einer Stellungnahme<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a> bezüglich der
Problematik dieser Entwicklung, die Risiken für die digitale
Souveränität der Wissenschaft und den Datenschutz mit sich bringt,
positioniert hat, nimmt das Thema im deutschsprachigen Raum und darüber
hinaus an Fahrt auf. In der AWBI-Stellungnahme wird u. a.
kritisiert:</p>
<p><q>Im Einzelnen kann unreguliertes bzw. unerkanntes Datentracking *
eine Verletzung der Wissenschaftsfreiheit und der Freiheit von Forschung
und Lehre bedeuten; * eine Verletzung des Rechts auf den Schutz der
eigenen Daten darstellen; * eine potenzielle Gefährdung von
Wissenschaftlerinnen und Wissenschaftlern darstellen, da die Daten auch
ausländischen Regierungen und autoritären Regimes zugänglich werden
können; * einen Eingriff ins Wettbewerbsrecht darstellen, da neue
Teilnehmer kaum eine Chance auf einen Markteintritt haben; * eine
Wertminderung öffentlicher Forschungsinvestitionen begünstigen, da im
Rahmen von Wirtschaftsspionage wissenschaftliche Aktivitätsdaten von
kommerziellen Forschungskonkurrenten erhoben oder ihnen gegen Bezahlung
zugänglich gemacht werden können.</q><a href="#fn2" class="footnote-ref"
id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
<p>Eines der Verlags-Oligopole, das wegen unlauterer Tracking-Praktiken
im Fokus steht, ist Elsevier: <q>Being both the main suppliers of
research <em>and</em> the main suppliers of data analytics about
research gives Elsevier outsized power to shape science. The research
oligopoly controls both the input (funding) and the output (research
findings) of the knowledge enterprise.</q><a href="#fn3"
class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> Das
führt nicht nur zu wissenschaftsethischen Problemen sondern – verbunden
mit der umfangreichen Sammlung von digitalen Nutzungsspuren (<em>data
tracking</em>) durch die Verlage und andere Akteure sowie ihrem Verkauf
(<em>data brokering</em>) – zu handfesten Datenschutzproblemen. Diese
sind in grundsätzliche Fragen bezüglich der Digitalen Souveränität, der
Wahrung der Wissenschaftsfreiheit im Kontext demokratischer Systeme und
Staaten oder der Digitalen Teilhabe eingebettet, um nur einige zu
nennen. Lamdan fordert daher: <q>Scholarly journals shouldn’t be mixed
up in data brokering and metrics businesses. Academic research is meant
to be a public good, not a data-collection tool for private data broker
companies.</q><a href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a></p>
<p>Während die wissenschaftlichen Großverlage versuchen, ihre
Vormachtstellung im Bereich Datenanalyse auszubauen, regt sich zunehmend
Widerstand. Verschiedene nationale und internationale Initiativen wie
SPARC und Stop Tracking Science haben sich des Themas angenommen und
motivieren die eingehende Befassung mit diesem Problemfeld. Auch in der
deutschsprachigen Bibliotheks-Community ist das Thema angekommen. Es
wurde im Kontext verschiedener fachspezifischer Tagungen wie vBib (2021,
2022, 2024) oder BiblioCon (2023, 2024) sowie in Fachpublikationen<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a> aufgegriffen.</p>
<p>Bei einem unter Beteiligung der Autorin durchgeführten Hands- on
Lab<a href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a> während der BiblioCon 2023 wurde
deutlich, dass eine der Herausforderungen die Vermittlung des Themas in
die wissenschaftlichen und bibliothekarischen Communities ist. Es gilt
einerseits mittels Methoden der Computerforensik den aktuellen Stand des
Datentrackings und allgemeine Awareness für das Thema zu vermitteln und
andererseits Aktionsräume (im Sinne von Empowerment, wie
Schutzmechanismen, vertragliche Regelungen et cetera) für verschiedene
Zielgruppen zu eröffnen.<a href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a> Im Sommersemester 2024 hat die
Autorin mit Timo Steyer daher mit Bachelorstudierenden der
Bibliothekswissenschaft an der Fachhochschule Potsdam das Thema
Wissenschaftstracking in einem Seminar zur Informationsdidaktik
bearbeitet und die Erstellung von Lehr-Lern-Konzepten betreut.<a
href="#fn8" class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a></p>
<h3 id="der-pre-isi2025-workshop-datenethik-datentracking">Der
Pre-ISI2025-Workshop <q>Datenethik – Datentracking</q></h3>
<p>Vor dem Hintergrund dieser allgemeinen Vorbemerkungen und des
Seminars aus dem Sommersemester 2024 fand 2025 ein halbtägiger Workshop
zum Thema <q>Datenethik – Datentracking</q> an der TU Chemnitz statt.<a
href="#fn9" class="footnote-ref" id="fnref9"
role="doc-noteref"><sup>9</sup></a> Der Workshop wurde im Rahmen des
Movetia-Projekts <q>Datenkompetenzen vermitteln an Hochschulen im D-A-CH
Raum</q><a href="#fn10" class="footnote-ref" id="fnref10"
role="doc-noteref"><sup>10</sup></a> federführend von Vera Husfeldt (FH
Graubünden, Schweiz) und ihrem Team gemeinsam mit den
Movetia-Projektpartnern Stefan Dreisiebner (FH Kärnten, Österreich) und
der Autorin (Ulrike Wuttke, FH Potsdam, Deutschland) ausgerichtet. Der
Fokus des an der Fachhochschule Graubünden bei Vera Husfeldt als Lead,
angesiedelten Projekts ist die Förderung von Datenkompetenzen von
Studierenden, insbesondere durch die Organisation von Workshops,
Schulungen oder Seminaren und die Entwicklung innovativer Lehrmethoden
und -inhalte zur Förderung von Datenkompetenzen, der Austausch von
Forschungsergebnissen und bewährten Praktiken sowie die Stärkung der
Zusammenarbeit zwischen der Fachhochschule Graubünden und den
Fachhochschulen Potsdam und Kärnten.</p>
<p>Im Mittelpunkt des Workshops standen daher die Auseinandersetzung und
Diskussion möglicher Weiterentwicklungsansätze. Dieses wurde im Vorfeld
durch die Dozierenden mit den Projektpartnern ausgewählt und die
konkrete Umsetzung im Workshopkontext im Vorfeld mit der betreffenden
Projektgruppe besprochen (siehe Beitrag in dieser Ausgabe von Ha Thao
Suong Vu, Ioanna Danai Katsougiannoupoulou, Nadja Hartwich <a
href="https://libreas.eu/ausgabe47/digital-footprint"
class="uri">https://libreas.eu/ausgabe47/digital-footprint</a>). Neben
der Projektgruppe nahmen weitere Studierende der Fachhochschule Potsdam
im Rahmen einer studentischen Exkursion zur des Internationalen
Symposiums für Informationswissenschaft (ISI) 2025 am Workshop teil,
sowie dank der Förderung von Movetia als weitere Expert*innen Timo
Steyer (Technische Universität Braunschweig, Universitätsbibliothek) und
Robert Altschaffel (Otto-von-Guericke-Universität Magdeburg Universität
Magdeburg) sowie Maia Lenherr und Urban Kalbermatter aus dem Team von
Vera Husfeldt.</p>
<p>Nach einer kurzen Einführung zum Hintergrund des Movetia-Projekts
durch Vera Husfeldt und einer kurzen Vorstellungsrunde, bei der die sehr
diversen Vorkenntnisse der Gruppe zum Thema deutlich wurden, gab die
Autorin gemeinsam mit Timo Steyer und Robert Altschaffel eine
thematische Einleitung zum Seminar-Kontext, zu Datentracking im
Allgemeinen und zu Methoden der Computerforensik mit dem Ziel,
First-Party- und Third-Party-Tracking auf Verlagswebseiten oder anderen
Angeboten aufzuspüren. Nach einer kurzen Pause stellte die Projektgruppe
eine für den Workshop entworfene Spielidee sowie den dazugehörigen
Prototyp vor und leitete eine Spielrunde an, um Feedback zu erhalten.
Als Lehrende war die Autorin begeistert zu sehen, wie souverän die
Studierenden die Workshopleitung übernahmen.</p>
<p>Die Grundidee des Spiels mit dem Titel <q>Choose your own adventure –
Digital Footprint</q> besteht darin, dass die Spielenden als Gruppe für
eine Persona eine Publikation planen und veröffentlichen und das während
bestimmter Entscheidungsschritte immer wieder Daten <q>getrackt</q>
werden – oder auch nicht. Im Spiel müssen sie immer wieder diskutieren,
welche Entscheidungen sie fällen, wie, um ein paar Beispiele zu nennen
<q>online recherchieren</q>, <q>in die Bibliothek fahren</q>,
<q>Googlen</q>, <q>den Betreuenden fragen</q>. Es gibt am Ende auch
keine Gewinner*innen oder Verlierer*innen im klassischen Sinne, sondern
es geht darum, dass sich die Spielenden über Publikations- und
Forschungspraktiken und digitale Nutzungsspuren unterhalten. Das geschah
dann auch während des gut eine dreiviertel Stunde langen Testspiels.</p>
<p>Im Anschluss an die Spielrunde entspann sich unter den Teilnehmenden
eine angeregte Diskussion. Es wurde nicht nur deutlich, dass durch die
Gruppe eine Menge Potenzial für die Weiterentwicklung des Spiels gesehen
wurde. Es kam auch ein grundsätzlicher Punkt zur Sprache, in dessen
Kontext auch das Titelzitat gefallen ist, nämlich der Unterschied
zwischen Datentracking und Datentracking in der Wissenschaft. Die
Problematik ist die gleiche, nämlich das unerlaubte beziehungsweise
unbewusste Tracking von Daten (und die problematische Verarbeitung oder
der Verkauf). Datentracking in der Wissenschaft ist nur die Spitze des
Eisbergs, denn (unerlaubtes) Datentracking findet erstaunlich häufig
statt. Aber während es Vielen vielleicht bewusst ist, dass bei
kommerziellen Tools Datentracking stattfindet (zu denken ist an die
omnipräsenten Cookie-Banner), ist vielleicht weniger bekannt, dass dies
auch massiv auf den Webseiten einiger Verlage stattfindet oder bei
<q>Access through your institution</q>-Zugängen. Dazu kommt, dass
Wissenschaftler*innen und Studierende keine Wahl haben (oder aber eben
doch?), weil sie Literatur brauchen – im Gegensatz dazu haben sie eine
Wahl, ob sie beispielsweise Social Media nutzen. Als wichtig wurde auch
die Frage der institutionellen Verantwortung empfunden, zum Beispiel
dass Bibliotheken eine (rechtliche) Verantwortung haben, wenn
Datentracking stattfindet, oder der Wissenschaftler*innen, wo sie
publizieren und was sie zum Lesen empfehlen (Lektürelisten). Und das ist
nicht nur eine technische, sondern auch eine politische Diskussion.</p>
<h3 id="fazit-und-ausblick">Fazit und Ausblick</h3>
<p>Der internationale Austausch zwischen den Studierenden und den
Teilnehmenden aus der Schweiz, Deutschland und Österreich zum Thema
Datentracking wie das anschließende gemeinsame Abendessen, das den
intensiven Dialog abrundete und weitere Gelegenheit für das Schmieden
von Plänen für zukünftige Kooperationen und Projekte gab, war ebenso
bereichernd wie perspektiverweiternd. Der Workshop legte einen wichtigen
Grundstein für weitere gemeinsame Lehr- und Lernaktivitäten der
Movetia-Partner und die intensivere Verschränkung mit den Aktivitäten
des Magdeburger Teams um Prof. Dr.-Ing. Jana Dittmann (u. a.
Arbeitsgruppe Multimedia and Security), zu dem u. a. Robert Altschaffel
gehört.</p>
<h3 id="bibliografie">Bibliografie</h3>
<p>Altschaffel, R., Wuttke, U., Steyer, T., Dittmann, J., &amp; Kiltz,
S. (2025): Der ungewollte Blick über die Schulter: Datentracking im
wissenschaftlichen Bereich. 18. Internationales Symposium für
Informationswissenschaft (ISI 2025), Chemnitz, Deutschland. Zenodo. <a
href="https://doi.org/10.5281/zenodo.14925626"
class="uri">https://doi.org/10.5281/zenodo.14925626</a></p>
<p>Ausschuss für Wissenschaftliche Bibliotheken und Informationssysteme
(AWBI). 2021. Datentracking in der Wissenschaft: Aggregation und
Verwendung bzw. Verkauf von Nutzungsdaten durch Wissenschaftsverlage.
Ein Informationspapier des Ausschusses für Wissenschaftliche
Bibliotheken und Informationssysteme der Deutschen
Forschungsgemeinschaft, 28. Oktober 2021. Deutsche
Forschungsgemeinschaft (DFG). <a
href="https://doi.org/10.5281/zenodo.5900759"
class="uri">https://doi.org/10.5281/zenodo.5900759</a> (zugegriffen: 8.
April 2022).</p>
<p>Lamdan, S. (2023): Data cartels: the companies that control and
monopolize our information. Stanford, California: Stanford University
Press.</p>
<p>Lauer, G. (2022): Datentracking in den Wissenschaften:
Wissenschaftsorganisationen und die bizarre Asymmetrie im
wissenschaftlichen Publikationssystem. In: O-Bib. Das Offene
Bibliotheksjournal, 9:1, <a href="https://doi.org/10.5282/o-bib/5796"
class="uri">https://doi.org/10.5282/o-bib/5796</a></p>
<p>Steyer, T. und Wuttke, U. (2024): Data Tracking in the Classroom?!
Wissenschaftstracking als Seminarthema. vBIB 2024, 4.-5-12-2024, online.
<a
href="https://www.vbib.net/vbib24-programm/programmdetail/vbib24-2-1/"
class="uri">https://www.vbib.net/vbib24-programm/programmdetail/vbib24-2-1/</a></p>
<p>Wuttke, U. (25.04.2025), Movetia-Workshop zum Datentracking im
Vorfeld der ISI 2025. Blogbeitrag. <a
href="https://ulrikewuttke.wordpress.com/2025/04/25/movetia-workshop-zum-datentracking-im-vorfeld-der-isi-2025/"
class="uri">https://ulrikewuttke.wordpress.com/2025/04/25/movetia-workshop-zum-datentracking-im-vorfeld-der-isi-2025/</a></p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Ausschuss für Wissenschaftliche Bibliotheken und
Informationssysteme (AWBI) (28. Oktober 2021) Datentracking in der
Wissenschaft: Aggregation und Verwendung bzw. Verkauf von Nutzungsdaten
durch Wissenschaftsverlage. Ein Informationspapier des Ausschusses für
Wissenschaftliche Bibliotheken und Informationssysteme der Deutschen
Forschungsgemeinschaft. Deutsche Forschungsgemeinschaft (DFG). <a
href="https://doi.org/10.5281/zenodo.5900759"
class="uri">https://doi.org/10.5281/zenodo.5900759</a> (zugegriffen: 8.
April 2022).<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>AWBI 2021, S. 8.<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Lamdan, S. (2023). <em>Data cartels: the companies that
control and monopolize our information</em>. Stanford, California:
Stanford University Press, S. 63.<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>Lamdan (2023), S. 71.<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Lauer, G. (2022): Datentracking in den Wissenschaften:
Wissenschaftsorganisationen und die bizarre Asymmetrie im
wissenschaftlichen Publikationssystem. In: O-Bib. Das Offene
Bibliotheksjournal, 9:1, <a href="https://doi.org/10.5282/o-bib/5796"
class="uri">https://doi.org/10.5282/o-bib/5796</a><a href="#fnref5"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>Seltmann, M., Siems, R., Steyer, T., &amp; Wuttke, U.
(2023). „Alles DSGVO-konform! – Wirklich?<q>: Bericht vom Hands-On
Lab</q>Datentracking im wissenschaftlichen Workflow”. O-Bib. Das Offene
Bibliotheksjournal, 10:4, <a href="https://doi.org/10.5282/o-bib/5958"
class="uri">https://doi.org/10.5282/o-bib/5958</a><a href="#fnref6"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p>Siehe Altschaffel, R., Wuttke, U., Steyer, T., Dittmann,
J., &amp; Kiltz, S. (2025). Der ungewollte Blick über die Schulter:
Datentracking im wissenschaftlichen Bereich. 18. Internationales
Symposium für Informationswissenschaft (ISI 2025), Chemnitz,
Deutschland. Zenodo. <a href="https://doi.org/10.5281/zenodo.14925626"
class="uri">https://doi.org/10.5281/zenodo.14925626</a><a href="#fnref7"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8"><p>Steyer, T. und Wuttke, U. (2024): Data Tracking in the
Classroom?! Wissenschaftstracking als Seminarthema. vBIB 2024,
4.-5-12-2024, online. <a
href="https://www.vbib.net/vbib24-programm/programmdetail/vbib24-2-1/"
class="uri">https://www.vbib.net/vbib24-programm/programmdetail/vbib24-2-1/</a><a
href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9"><p>Für weitere Impressionen siehe Wuttke, U. (25.04.2025),
Movetia-Workshop zum Datentracking im Vorfeld der ISI 2025. Blogbeitrag.
<a
href="https://ulrikewuttke.wordpress.com/2025/04/25/movetia-workshop-zum-datentracking-im-vorfeld-der-isi-2025/"
class="uri">https://ulrikewuttke.wordpress.com/2025/04/25/movetia-workshop-zum-datentracking-im-vorfeld-der-isi-2025/</a><a
href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10"><p>Fördernummer 2024-1-CH01-IP-0018<a href="#fnref10"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
<hr />
<p><strong>Ulrike Wuttke</strong> (<a
href="https://orcid.org/0000-0002-8217-4025"
class="uri">https://orcid.org/0000-0002-8217-4025</a>) ist Professorin
für Bibliothekswissenschaft, Strategien, Serviceentwicklung und
Wissenschaftskommunikation an der Fachhochschule Potsdam. Seit April
2025 hat sie an der FH Potsdam eine Transferprofessur zum Thema
Datentracking.</p>